# Proyecto-de-Desarrollo-de-Sistema-de-Gesti-n-de-Biblioteca-en-l-nea-SGBL-

./: .gitignore  .gitignore.txt  SGBL.sln
.github/workflows/: SGBLpipeline.yml
ConnectionTest/: App.config  ConnectionTest.csproj  Program.cs
SGBL/: Class1.cs
SGBL.Business/: Class1.cs  SGBL.Business.csproj
SGBL.Business/Interfaces/: IAuthService.cs  IUserService.cs
SGBL.Business/Services/: AuthService.cs  UserService.cs
SGBL.Data/: Class1.cs  SGBL.Data.csproj
SGBL.Data/Contexts/: SGBLDbContext.cs
SGBL.Data/DbContext/: SGBLDbContext.cs
SGBL.Data/Entities/: Book.cs  Loan.cs  User.cs
SGBL.Data/Migrations/: 20241120054435_InitialMigration.Designer.cs  20241120054435_InitialMigration.cs  LibraryDbContextModelSnapshot.cs
SGBL.Data/Models/: Book.cs  Loan.cs  User.cs
SGBL.Test/: SGBL.Test.csproj  UnitTest1.cs  UserTest.cs
SGBL.UI/SGBL.UI/: Program.cs  SGBL.UI.csproj  appsettings.json
SGBL.UI/SGBL.UI.Client/: LoginModel.cs  SGBL.UI.Client.csproj  _Imports.razor
SGBL.UI/SGBL.UI.Client/Layout/: NavMenu.razor
SGBL.UI/SGBL.UI.Client/Pages/: Login.razor  Register.razor
SGBL.UI/SGBL.UI/Components/: App.razor  _Imports.razor
SGBL.UI/SGBL.UI/Components/Layout/: NavMenu.razor
SGBL.UI/SGBL.UI/Components/Pages/: Catalogo.razor  Home.razor  Login.razor  Register.razor
SGBL.UI/SGBL.UI/Properties/: launchSettings.json
SGBL.UI/SGBL.UI/wwwroot/: app.css
SistemaBiblioteca/SistemaBiblioteca/Client/Pages/: DashBoard.razor  Libros.razor  Prestamos.razor  RegistrarPrestamo.razor  Usuarios.razor
SistemaBiblioteca/SistemaBiblioteca/Client/Pages/Autenticacion/: Login.razor
SistemaBiblioteca/SistemaBiblioteca/Client/Servicios/Implementacion/: LibroServicio.cs
SistemaBiblioteca/SistemaBiblioteca/Client/Shared/: MainLayout.razor.css  NavMenu.razor.css
SistemaBiblioteca/SistemaBiblioteca/Client/wwwroot/css/: app.css
SistemaBiblioteca/SistemaBiblioteca/Shared/: DashBoardDTO.cs  LibroDTO.cs
